@import "fields";
@import "filter_bars";
@import "variables";

#adminForm {
  margin-bottom: 0;

  .js-stools-field-filter {
    margin: 0 .5rem .5rem 0;
  }
}

.statistics-grid {
  display: grid;
  padding-bottom: 1rem;

  &.columns-3 {
    grid-template-columns: 6rem repeat(2, 29.9rem);
  }

  &.columns-4 {
    grid-template-columns: 6rem repeat(3, 19.8rem);
  }

  &.columns-5 {
    grid-template-columns: 6rem repeat(4, 14.9rem);
  }

  &.columns-6 {
    grid-template-columns: 6rem repeat(5, 12rem);
  }

  &.columns-7 {
    grid-template-columns: 6rem repeat(6, 10rem);
  }

  &.columns-8 {
    grid-template-columns: 6rem repeat(7, 8.3rem);
  }

  &.columns-9 {
    grid-template-columns: 6rem repeat(8, 7.5rem);
  }

  &.columns-10 {
    grid-template-columns: 6rem repeat(9, 6.7rem);
  }

  &.columns-11 {
    grid-template-columns: 6rem repeat(10, 6rem);
  }

  &.columns-12 {
    grid-template-columns: 6rem repeat(11, 5.4rem);
  }

  &.columns-13 {
    grid-template-columns: 6rem repeat(12, 5rem);
  }

  &.columns-14 {
    grid-template-columns: 6rem repeat(13, 4.6rem);
  }

  &.columns-15 {
    grid-template-columns: 6rem repeat(14, 4.2rem);
  }

  &.columns-16 {
    grid-template-columns: 6rem repeat(15, 4rem);
  }

  &.columns-17 {
    grid-template-columns: 6rem repeat(16, 3.7rem);
  }

  &.columns-18 {
    grid-template-columns: 6rem repeat(17, 3.5rem);
  }

  &.methods-use {

    &.columns-3 {
      grid-template-columns: 8rem repeat(2, 29rem);
    }

    &.columns-4 {
      grid-template-columns: 8rem repeat(3, 19.3rem);
    }

    &.columns-5 {
      grid-template-columns: 8rem repeat(4, 14.5rem);
    }

    &.columns-6 {
      grid-template-columns: 8rem repeat(5, 11.6rem);
    }

    &.columns-7 {
      grid-template-columns: 8rem repeat(6, 9.6rem);
    }

    &.columns-8 {
      grid-template-columns: 8rem repeat(7, 8.3rem);
    }

    &.columns-9 {
      grid-template-columns: 8rem repeat(8, 7.2rem);
    }

    &.columns-10 {
      grid-template-columns: 8rem repeat(9, 6.4rem);
    }

    &.columns-11 {
      grid-template-columns: 8rem repeat(10, 5.8rem);
    }

    &.columns-12 {
      grid-template-columns: 8rem repeat(11, 5.2rem);
    }

    &.columns-13 {
      grid-template-columns: 8rem repeat(12, 4.8rem);
    }

    &.columns-14 {
      grid-template-columns: 8rem repeat(13, 4.4rem);
    }

    &.columns-15 {
      grid-template-columns: 8rem repeat(14, 4.1rem);
    }

    &.columns-16 {
      grid-template-columns: 8rem repeat(15, 3.8rem);
    }

    &.columns-17 {
      grid-template-columns: 8rem repeat(16, 3.6rem);
    }

    .data-row, .sum-row {
      height: 4rem;
    }

    .data-row.header-column {
      padding: 0 .6rem;
    }
  }

  &.presence-type {
    .data-row, .sum-row {
      height: 5rem;
    }
  }

  .header-row {
    height: 12rem;

    &.header-column {
      writing-mode: vertical-rl;
    }
  }

  .header-column, .header-row {
    background-color: $background-foot;
    border-bottom: $border-darkest;
    border-right: $border-darkest;
    color: $foreground-color;
  }

  .sum-column, .sum-row {
    background-color: $background-green;
    border-bottom: $border-darkest;
    border-right: $border-darkest;
    color: $font-color;
  }

  .data-column.data-row {
    border-bottom: $border-light;
    border-right: $border-light;
  }

  > div {
    align-items: center;
    display: grid;
    justify-content: center;
    text-align: center;
  }
}